PORT=5000
ALLOWED_ORIGIN=*

#MongoDB database config
DB_MONGODB_URI=mongodb+srv://kdr4x:holamundo@primercluster.fd82hxt.mongodb.net/?retryWrites=true&w=majority&appName=primerCluster
SECRET=portfoliojazmin